import {
    Controller,
    Get,
    Post,
    Put,
    Delete,
    Param,
    Body,
    Query,
    UseGuards,
    HttpCode,
    BadRequestException,
    NotFoundException
} from '@nestjs/common';
import { JwtAuthGuard, TenantGuard } from '../guards/tenant.guard';
import {
    Tenant,
    CompanyId,
    UserId,
    UserPermissions
} from '../decorators/tenant.decorators';
import { TenantContext } from '../types/tenant-context';
import {
    verifyTenantOwnership,
    sanitizeCompanyIdFromBody,
    buildTenantFilter,
    verifyRelationshipWithinTenant,
    checkPermission
} from '../utils/tenant-enforcement.utils';

/**
 * Example Controller: Candidates
 * 
 * Demonstrates proper multi-tenant enforcement patterns.
 * All endpoints follow the enforcement rules from MULTI_TENANT_ENFORCEMENT.md
 * 
 * Key Patterns:
 * 1. @UseGuards(JwtAuthGuard) - Verify JWT token present
 * 2. @Tenant() tenant: TenantContext - Inject tenant context
 * 3. Service calls include company_id from tenant
 * 4. Ownership verification before returning data
 * 5. Audit logging on modifications
 */
@Controller('api/v1/candidates')
@UseGuards(JwtAuthGuard)
export class CandidatesController {
    constructor(
        private candidateService: any,
        private auditService: any
    ) { }

    /**
     * GET /api/v1/candidates
     * 
     * List all candidates for the requesting company.
     * 
     * Enforcement:
     * ✅ JWT token required (guard)
     * ✅ Company_id extracted from token (middleware)
     * ✅ Query filtered by company_id (service)
     * ✅ Pagination validated (utils)
     */
    @Get()
    async listCandidates(
        @Tenant() tenant: TenantContext,
        @Query('limit') limit: number = 20,
        @Query('offset') offset: number = 0,
        @Query('status') status?: string
    ) {
        // Validate pagination parameters
        const pagination = this.validatePagination(limit, offset);

        // Service filters by company_id
        const candidates = await this.candidateService.getCandidates(
            tenant.companyId,
            pagination.limit,
            pagination.offset,
            status ? { status } : undefined
        );

        // Return to user (audit logging handled by service)
        return {
            success: true,
            data: candidates,
            pagination: {
                limit: pagination.limit,
                offset: pagination.offset
            }
        };
    }

    /**
     * GET /api/v1/candidates/{id}
     * 
     * Get a specific candidate by ID.
     * 
     * Enforcement:
     * ✅ JWT token required (guard)
     * ✅ Company_id from token (middleware)
     * ✅ URL parameter {id} validated (guard)
     * ✅ Verify candidate belongs to company (service + controller)
     * ✅ Sensitive field access logged (audit)
     */
    @Get(':id')
    @UseGuards(TenantGuard)  // Validates tenant context
    async getCandidate(
        @Param('id') candidateId: string,
        @Tenant() tenant: TenantContext,
        @UserPermissions() permissions: string[]
    ) {
        // Verify permission (optional - depends on RBAC model)
        // if (!permissions.includes('candidates:read')) {
        //   throw new ForbiddenException('Cannot read candidates');
        // }

        // Service fetches candidate and applies company_id filter
        const candidate = await this.candidateService.getCandidate(
            candidateId,
            tenant.companyId
        );

        // Ownership verification (defensive - service already filtered)
        verifyTenantOwnership(candidate, tenant.companyId);

        // Log sensitive data access (for compliance)
        await this.auditService.logSensitiveAccess(
            tenant.companyId,
            tenant.userId,
            'candidate',
            candidateId,
            'CANDIDATE_PROFILE',
            {
                ip: tenant.ip,
                userAgent: tenant.userAgent,
                path: '/candidates/{id}'
            }
        );

        return {
            success: true,
            data: candidate
        };
    }

    /**
     * POST /api/v1/candidates
     * 
     * Create a new candidate for the company.
     * 
     * Enforcement:
     * ✅ JWT token required (guard)
     * ✅ Company_id from JWT only (not request body)
     * ✅ Candidate created with company_id (service)
     * ✅ Change logged to audit trail (service)
     */
    @Post()
    @HttpCode(201)
    async createCandidate(
        @Body() createDto: any,
        @Tenant() tenant: TenantContext
    ) {
        // 1. Verify request body does not contain company_id
        // (prevents users from creating in different company)
        sanitizeCompanyIdFromBody(createDto);

        // Verify permission
        checkPermission(tenant.permissions, 'candidates:create');

        // 2. Service creates candidate with company_id from JWT
        const candidate = await this.candidateService.createCandidate(
            {
                ...createDto,
                company_id: tenant.companyId  // <- From JWT, not body
            },
            tenant
        );

        // 3. Audit logging handled by service
        await this.auditService.logCreate(
            tenant.companyId,
            tenant.userId,
            'candidate',
            candidate.id,
            createDto,
            {
                ip: tenant.ip,
                userAgent: tenant.userAgent,
                path: '/candidates'
            }
        );

        return {
            success: true,
            data: candidate,
            message: 'Candidate created successfully'
        };
    }

    /**
     * PUT /api/v1/candidates/{id}
     * 
     * Update an existing candidate.
     * 
     * Enforcement:
     * ✅ JWT token required (guard)
     * ✅ URL parameter verified belongs to company (service)
     * ✅ Request body does not contain company_id (controller)
     * ✅ Cross-tenant update prevented (service filter)
     * ✅ Old and new values logged (audit)
     */
    @Put(':id')
    @UseGuards(TenantGuard)
    async updateCandidate(
        @Param('id') candidateId: string,
        @Body() updateDto: any,
        @Tenant() tenant: TenantContext
    ) {
        // 1. Verify body doesn't contain company_id
        sanitizeCompanyIdFromBody(updateDto);

        // Verify permission
        checkPermission(tenant.permissions, 'candidates:edit');

        // 2. Get old values before update
        const oldCandidate = await this.candidateService.getCandidate(
            candidateId,
            tenant.companyId
        );

        // Ownership check (service already filters, but explicit is safer)
        verifyTenantOwnership(oldCandidate, tenant.companyId);

        // 3. Service updates with company_id filter
        const updatedCandidate = await this.candidateService.updateCandidate(
            candidateId,
            tenant.companyId,
            updateDto,
            tenant
        );

        // 4. Log change
        await this.auditService.logUpdate(
            tenant.companyId,
            tenant.userId,
            'candidate',
            candidateId,
            this.extractAuditableFields(oldCandidate),
            this.extractAuditableFields(updateDto),
            {
                ip: tenant.ip,
                userAgent: tenant.userAgent,
                path: `/candidates/${candidateId}`
            }
        );

        return {
            success: true,
            data: updatedCandidate,
            message: 'Candidate updated successfully'
        };
    }

    /**
     * DELETE /api/v1/candidates/{id}
     * 
     * Delete (soft delete) a candidate.
     * 
     * Enforcement:
     * ✅ JWT token required (guard)
     * ✅ Candidate belongs to company verified (service)
     * ✅ Only marks deleted_at (soft delete)
     * ✅ Deletion logged with old values (audit)
     */
    @Delete(':id')
    @HttpCode(204)
    @UseGuards(TenantGuard)
    async deleteCandidate(
        @Param('id') candidateId: string,
        @Tenant() tenant: TenantContext
    ) {
        // Verify permission
        checkPermission(tenant.permissions, 'candidates:delete');

        // Get old values for audit
        const oldCandidate = await this.candidateService.getCandidate(
            candidateId,
            tenant.companyId
        );

        // Ownership check
        verifyTenantOwnership(oldCandidate, tenant.companyId);

        // Service soft-deletes (sets deleted_at)
        await this.candidateService.deleteCandidate(
            candidateId,
            tenant.companyId,
            tenant
        );

        // Log deletion
        await this.auditService.logDelete(
            tenant.companyId,
            tenant.userId,
            'candidate',
            candidateId,
            this.extractAuditableFields(oldCandidate),
            {
                ip: tenant.ip,
                userAgent: tenant.userAgent,
                path: `/candidates/${candidateId}`
            }
        );

        return { success: true };
    }

    /**
     * POST /api/v1/candidates/{candidateId}/applications
     * 
     * Create an application (candidate applies for job).
     * 
     * Enforcement:
     * ✅ JWT token required (guard)
     * ✅ Both job and candidate belong to company (service)
     * ✅ Cannot link candidate from company A to job in company B (service)
     * ✅ Company_id forced from JWT (controller)
     */
    @Post(':candidateId/applications')
    @UseGuards(TenantGuard)
    async createApplication(
        @Param('candidateId') candidateId: string,
        @Body() createDto: any,
        @Tenant() tenant: TenantContext
    ) {
        const jobId = createDto.job_id;

        if (!jobId) {
            throw new BadRequestException('job_id is required');
        }

        // Verify permission
        checkPermission(tenant.permissions, 'applications:create');

        // 1. Verify candidate belongs to company
        const candidate = await this.candidateService.getCandidate(
            candidateId,
            tenant.companyId
        );
        verifyTenantOwnership(candidate, tenant.companyId);

        // 2. Verify job belongs to company
        // (This is critical - prevents cross-tenant linking)
        const job = await this.jobService.getJob(jobId, tenant.companyId);
        verifyTenantOwnership(job, tenant.companyId);

        // 3. Service creates application with company_id
        const application = await this.applicationService.createApplication(
            {
                job_id: jobId,
                candidate_id: candidateId,
                company_id: tenant.companyId,
                ...createDto
            },
            tenant
        );

        // 4. Log creation
        await this.auditService.logCreate(
            tenant.companyId,
            tenant.userId,
            'application',
            application.id,
            { job_id: jobId, candidate_id: candidateId },
            {
                ip: tenant.ip,
                userAgent: tenant.userAgent,
                path: `/candidates/${candidateId}/applications`
            }
        );

        return {
            success: true,
            data: application,
            message: 'Application created successfully'
        };
    }

    /**
     * PATCH /api/v1/candidates/bulk
     * 
     * Update multiple candidates.
     * 
     * Enforcement:
     * ✅ All candidate IDs verified to belong to company
     * ✅ Count check prevents silent partial updates
     * ✅ Company_id forced from JWT
     * ✅ Each update logged
     */
    @Put('bulk')
    async bulkUpdateCandidates(
        @Body() bulkDto: any,
        @Tenant() tenant: TenantContext
    ) {
        const candidateIds = bulkDto.candidateIds || [];
        const updateData = bulkDto.updateData || {};

        if (!candidateIds.length) {
            throw new BadRequestException('candidateIds is required');
        }

        sanitizeCompanyIdFromBody(updateData);

        // Verify permission
        checkPermission(tenant.permissions, 'candidates:edit');

        // 1. Verify ALL candidates belong to company
        const count = await this.candidateService.countByCompany(
            tenant.companyId,
            candidateIds
        );

        // 2. Check count matches - prevents silent partial updates
        if (count !== candidateIds.length) {
            throw new BadRequestException(
                `Some candidates not found in your company. Expected ${candidateIds.length}, found ${count}`
            );
        }

        // 3. Service performs bulk update with company_id filter
        const result = await this.candidateService.bulkUpdate(
            tenant.companyId,
            candidateIds,
            updateData,
            tenant
        );

        // 4. Log bulk update (simplified - in production, log each record)
        await this.auditService.log(
            tenant.companyId,
            tenant.userId,
            {
                entityType: 'candidate',
                entityId: `bulk_${candidateIds.length}_records`,
                action: 'BULK_UPDATE',
                newValues: updateData,
                ip: tenant.ip,
                userAgent: tenant.userAgent,
                path: '/candidates/bulk'
            }
        );

        return {
            success: true,
            message: `Updated ${count} candidates`,
            affected: count
        };
    }

    // ==================== Helpers ====================

    private validatePagination(limit: number, offset: number) {
        const maxLimit = 100;

        if (limit < 1 || limit > maxLimit) {
            throw new BadRequestException(
                `Limit must be between 1 and ${maxLimit}`
            );
        }

        if (offset < 0) {
            throw new BadRequestException('Offset cannot be negative');
        }

        return { limit, offset };
    }

    private extractAuditableFields(obj: any): Record<string, any> {
        const excluded = ['password_hash', 'auth_provider_id', 'key_hash'];
        const result = {};

        for (const [key, value] of Object.entries(obj || {})) {
            if (!excluded.includes(key)) {
                result[key] = value;
            }
        }

        return result;
    }
}
